//Input: s = "52233"
//Output: 4
//Explanation: The longest semi-repetitive substring is "5223", which starts at i = 0 and ends at j = 3. 
  public int longestSemiRepetitiveSubstring(String s) {
        int n=s.length();
         if(n==1)
             return n;
        int cnt=0,maxi=0;
        int i=0,j=1;
        while(j<n){
            if(s.charAt(j-1)==s.charAt(j))
                cnt++;
            while(cnt>1){
                if(s.charAt(i)==s.charAt(i+1))
                    cnt--;
                i++;
            }
            maxi=Math.max(maxi,j-i+1);
            j++;
        }
        return maxi;
    }
